MONGODB_URI=mongodb+srv://donambinh2002:passw0rd@news.s0vit.mongodb.net/
# JWT_SECRET_KEY =

SUPPORT_EMAIL=noreply.charitan@gmail.com
SUPPORT_EMAIL_PASSWORD=payi qdge xtwb pwnz
# mongodb+srv://s3878672:mwbbG45WWQx6TvsH@cluster-architecture.xrhh5.mongodb.net/
# mongodb+srv://donambinh2002:<db_password>@news.s0vit.mongodb.net/